spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_v2
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}

api.security.token=${JWT_SECRET:saulo123}