spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:12345}
